# ytnafrica-backend

./: .dockerignore  API_GUIDE.md  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/ytnafrica/backend/: YtnafricaBackendApplication.java
src/main/java/com/ytnafrica/backend/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/ytnafrica/backend/controller/: AdminController.java  AlbumController.java  ArtistController.java  FileController.java  SongController.java
src/main/java/com/ytnafrica/backend/model/: Admin.java  Album.java  Artist.java  Song.java
src/main/java/com/ytnafrica/backend/repository/: AdminRepository.java  AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/com/ytnafrica/backend/service/: AdminService.java  AlbumService.java  ArtistService.java  FileStorageService.java  MP3MetadataService.java  SongService.java
src/main/java/com/ytnafrica/backend/util/: AudioStreamHelper.java
src/main/resources/: application.properties
ytnafrica-stream/: README.md  index.html  tailwind.config.ts
ytnafrica-stream/src/: App.tsx  index.css
ytnafrica-stream/src/components/: ArtistName.tsx  VerifiedBadge.tsx
ytnafrica-stream/src/components/brand/: Logo.tsx
ytnafrica-stream/src/components/cards/: AlbumCard.tsx  SongCard.tsx  SongRow.tsx
ytnafrica-stream/src/components/layout/: MainLayout.tsx  MobileNav.tsx  MusicPlayer.tsx  Sidebar.tsx
ytnafrica-stream/src/components/ui/: button.tsx
ytnafrica-stream/src/contexts/: AuthContext.tsx  PlayerContext.tsx
ytnafrica-stream/src/hooks/: use-artists-map.ts  use-player-progress.ts
ytnafrica-stream/src/lib/: api.ts
ytnafrica-stream/src/pages/: AlbumDetail.tsx  Albums.tsx  ArtistProfile.tsx  Artists.tsx  Index.tsx  Library.tsx  LikedSongs.tsx  NotFound.tsx  Search.tsx  Songs.tsx
ytnafrica-stream/src/pages/admin/: AdminAdmins.tsx  AdminAlbums.tsx  AdminArtists.tsx  AdminDashboard.tsx  AdminLayout.tsx  AdminLogin.tsx  AdminSongs.tsx  AdminStatistics.tsx
ytnafrica-stream/src/pages/artist/: ArtistAlbums.tsx  ArtistDashboard.tsx  ArtistLayout.tsx  ArtistLogin.tsx  ArtistSongs.tsx
